font_family      Recursivka Mono Regular
bold_font        Recursivka Mono Bold
italic_font      Recursivka Mono Oblique
bold_italic_font Recursivka Mono Bold Oblique
font_size        20.0
adjust_line_height  3
enabled_layouts horizontal
window_padding_width 10
shell .

# Nerd Fonts glyph set mapping to avoid having to use patched fonts
# ranges from: https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E631 Symbols Nerd Font 
symbol_map U+E700-U+E7C5 Symbols Nerd Font 
symbol_map U+F000-U+F2E0 Symbols Nerd Font 
symbol_map U+E200-U+E2A9 Symbols Nerd Font 
symbol_map U+F500-U+FD46 Symbols Nerd Font 
symbol_map U+E300-U+E3EB Symbols Nerd Font 
symbol_map U+F400-U+F4A9,U+2665,U+26A1 Symbols Nerd Font 
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font 
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font 
symbol_map U+F300-U+F32D Symbols Nerd Font 
symbol_map U+E000-U+E00a Symbols Nerd Font 
symbol_map U+EA60-U+EBEB Symbols Nerd Font

# Creates a new tmux window
map cmd+t send_text all \x01c

# Closes the current tmux window
map cmd+w send_text all \x01q

# Choose a tmux window from a list
map cmd+l send_text all \x01o

# Go to the previous tmux window
map cmd+[ send_text all \x01p

# Go to the next tmux window
map cmd+] send_text all \x01n

# Select tmux window 1
map cmd+1 send_text all \x011

# Select tmux window 2
map cmd+2 send_text all \x012

# Select tmux window 3
map cmd+3 send_text all \x013

# Select tmux window 4
map cmd+4 send_text all \x014

# Select tmux window 5
map cmd+5 send_text all \x015

# Select tmux window 6
map cmd+6 send_text all \x016

# Select tmux window 7
map cmd+7 send_text all \x017

# Select tmux window 8
map cmd+8 send_text all \x018

# Select tmux window 9
map cmd+9 send_text all \x019

# Enter T-mux copy mode (<C-a> [)
map cmd+c send_text all \x01[

# toggle zoom <C-a> z
map cmd+m send_text all \x01z

# Map cmd+enter to new pane
map cmd+enter send_text all \x01s


include ./oxocarbon.conf
