foreground #f2f4f8
background #161616

# Onyx
color0 #393939
color8 #393939

# Raspberry Pink
color1 #ee5396
color9 #ee5396

# Medium Sea Green
color3  #42be65
color11 #42be65

# Turquoise
color2  #3ddbd9
color10 #3ddbd9

# Brilliant Azure
color4  #33b1ff
color12 #33b1ff

# Pale Violet
color5  #be95ff
color13 #be95ff

# Tiffany Blue
color6  #08bdba
color14 #08bdba

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #161616

# Selection highlight
selection_foreground none
selection_background #78a9ff

# The color for highlighting URLs on mouse-over
url_color #ff7eb6

# Window borders
active_border_color #82cfff
inactive_border_color #262626
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #82cfff
active_tab_background   #161616
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #161616
inactive_tab_font_style bold
tab_bar_background #262626

# Title bar
macos_titlebar_color #161616
