# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin
# thm_bg="#161616" # selected background
# thm_fg="#f2f4f8" # text
# thm_gray="#525252" # non-selected text
# thm_cyan="#3ddbd9"
# thm_magenta="#be95ff"
# thm_pink="#161616" # window selected text
# thm_red="#42be65" # "prefix mode"
# thm_green="#ee5396"
# thm_blue="#646464" # split and date + non-selected
# thm_orange="#3ddbd9" # selected BG
# thm_black="#161616" # bar background
# thm_black4="#3ddbd9" # window selector bg
thm_active_border="#82cfff"
thm_border="#262626"

thm_bg="#161616"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#323232"
thm_magenta="#be95ff"
thm_pink="#161616"
thm_red="#ee5396"
thm_green="#42be65"
thm_yellow="#f9e2af"
thm_blue="#3ddbd9"
thm_orange="#262626"
thm_black4="#3ddbd9"

set popup-border-style "fg=${thm_border}"

# ----------------------------=== Theme ===--------------------------
set -g base-index 1  
set -g default-shell /opt/homebrew/bin/fish 
set -g mode-keys vi
set -g renumber-windows on 
set -g status-interval 2
set -g escape-time 10
set -g focus-events on
# terminal colors
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

# change prefix key
unbind C-b
set -g prefix C-a
# bind-key C-a send-prefix

# switch windows
bind -r n next-window
bind -r p previous-window
bind g   new-window   -n '' lazygit

# resize pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# kill pane
bind q killp

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# set -g default-command /usr/bin/fish
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g @session-wizard 'o'
set-option -g detach-on-destroy off

set -g @plugin 'catppuccin/tmux'


# Custom pane-split function
bind s run-shell "/Users/danielthompson/.config/tmux/tmux_pane_split.fish"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
